PORT=3333

REACT_APP_USER_SERVICE_ADDRESS=http://localhost:9001

REACT_APP_CERTIFICATION_SERVICE_ADDRESS=http://localhost:9003

REACT_APP_MESSAGE_SERVICE_ADDRESS=http://localhost:9003
REACT_APP_MESSAGE_SERVICE_WEB_SOCKET_ADDRESS=ws://localhost:9005/ws

REACT_APP_ORDER_SERVICE_ADDRESS=http://localhost:9015
REACT_APP_ORDER_SERVICE_WEB_SOCKET_ADDRESS=ws://localhost:9015/ws

#dev || test || prod
REACT_APP_PROFILE=dev